# MyBlog

KFA/: KFA.sln
KFA/KFA.MyBlog/: KFA.MyBlog.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
KFA/KFA.MyBlog.API/: KFA.MyBlog.API.csproj  KFA.MyBlog.API.http  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KFA/KFA.MyBlog.API/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
KFA/KFA.MyBlog.API/Extentions/: ArticleFromModel.cs  CommentFromModel.cs  RoleFromModel.cs  TagFromModel.cs  UserFromModel.cs
KFA/KFA.MyBlog.API/Properties/: launchSettings.json
KFA/KFA.MyBlog.API/Services/: ArticleService.cs  CommentService.cs  RoleService.cs  TagService.cs  UserService.cs
KFA/KFA.MyBlog.API/Services/IServices/: IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
KFA/KFA.MyBlog.API/Validators/: ArticleViewModelValidator.cs  CommentViewModelValidator.cs  LoginViewModelValidator.cs  RoleViewModelValidator.cs  TagViewModelValidator.cs
KFA/KFA.MyBlog.API/ViewModels/: LoginRequest.cs  Months.cs  RegisterRequest.cs  UserEditRequest.cs  UserViewRequest.cs
KFA/KFA.MyBlog.API/ViewModels/Article/: ArticleAddRequest.cs  ArticleEditRequest.cs  ArticleViewModel.cs  ArticleViewRequest.cs
KFA/KFA.MyBlog.API/ViewModels/Comment/: CommentAddRequest.cs  CommentEditRequest.cs  CommentViewModel.cs  CommentViewRequest.cs
KFA/KFA.MyBlog.API/ViewModels/Role/: RoleAddRequest.cs  RoleRequest.cs
KFA/KFA.MyBlog.API/ViewModels/Tag/: TagAddRequest.cs  TagRequest.cs  TagViewModel.cs
KFA/KFA.MyBlog.DAL/: KFA.MyBlog.DAL.csproj  MyBlogContext.cs  User+Role.sql  UserArticle+Tag.sql
KFA/KFA.MyBlog.DAL/Configs/: ArticleConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
KFA/KFA.MyBlog.DAL/Entities/: Article.cs  Comment.cs  Tag.cs  User.cs  UserRole.cs
KFA/KFA.MyBlog.DAL/Extentions/: ServiceExtentions.cs
KFA/KFA.MyBlog.DAL/Migrations/: 20260224190345_Initial.Designer.cs  20260224190345_Initial.cs  MyBlogContextModelSnapshot.cs
KFA/KFA.MyBlog.DAL/Repositories/: ArticleRepository.cs  CommentRepository.cs  IRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs
KFA/KFA.MyBlog.DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
KFA/KFA.MyBlog/BLL/Extentions/: ArticleFromModel.cs  CommentFromModel.cs  RoleFromModel.cs  TagFromModel.cs  UserFromModel.cs
KFA/KFA.MyBlog/BLL/Validators/: ArticleViewModelValidator.cs  CommentViewModelValidator.cs  LoginViewModelValidator.cs  RoleViewModelValidator.cs  TagViewModelValidator.cs
KFA/KFA.MyBlog/BLL/ViewModels/: ErrorViewModel.cs  Months.cs
KFA/KFA.MyBlog/BLL/ViewModels/Article/: ArticleViewModel.cs
KFA/KFA.MyBlog/BLL/ViewModels/Comment/: CommentViewModel.cs
KFA/KFA.MyBlog/BLL/ViewModels/Role/: RoleViewModel.cs
KFA/KFA.MyBlog/BLL/ViewModels/Tag/: TagViewModel.cs
KFA/KFA.MyBlog/BLL/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
KFA/KFA.MyBlog/Controllers/: ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
KFA/KFA.MyBlog/Models/: ErrorViewModel.cs
KFA/KFA.MyBlog/Properties/: launchSettings.json
KFA/KFA.MyBlog/Services/: ArticleService.cs  CommentService.cs  RoleService.cs  TagService.cs  UserService.cs
KFA/KFA.MyBlog/Services/IServices/: IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
KFA/KFA.MyBlog/Views/: _ViewImports.cshtml
KFA/KFA.MyBlog/Views/Article/: AddArticle.cshtml  AllArticles.cshtml  AllArticles_old.cshtml  Article.cshtml  EditArticle.cshtml
KFA/KFA.MyBlog/Views/Comment/: AddComment.cshtml  AllArticleComments.cshtml  EditComment.cshtml
KFA/KFA.MyBlog/Views/Home/: Index.cshtml
KFA/KFA.MyBlog/Views/Role/: AddRole.cshtml  AllRoles.cshtml  EditRole.cshtml
KFA/KFA.MyBlog/Views/Shared/: AccessRestricted.cshtml  LogoutPartial.cshtml  ResourceNotFound.cshtml  SomethingGoesWrong.cshtml  _Layout.cshtml
KFA/KFA.MyBlog/Views/Tag/: AddTag.cshtml  AllTags.cshtml  EditTag.cshtml
KFA/KFA.MyBlog/Views/User/: AllUsers.cshtml  EditUser.cshtml  EditUser2.cshtml  Login.cshtml  Register.cshtml
KFA/KFA.MyBlog/wwwroot/css/: main-page.css
